[gd_scene load_steps=3 format=3 uid="uid://cmqe0hesqhkcn"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_13kd3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvgj4"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
loop = false
script = ExtResource("1_13kd3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_hvgj4")
