[gd_scene load_steps=4 format=3 uid="uid://btse5h37wx5rm"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_868rj"]
[ext_resource type="PackedScene" uid="uid://d36j4xxfh6rf" path="res://Assets/Base.glb" id="2_8fclr"]
[ext_resource type="FontFile" uid="uid://bbn2b6p4v1k67" path="res://Assets/Asap/static/Asap-Bold.ttf" id="2_j3l52"]

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
script = ExtResource("1_868rj")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font = ExtResource("2_j3l52")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_8fclr")]
