[gd_scene load_steps=3 format=3 uid="uid://ceblnh73bm43i"]

[ext_resource type="Script" path="res://DifficultyManager/difficulty_manager.gd" id="1_emat8"]

[sub_resource type="Curve" id="Curve_hoklu"]
min_value = 0.25
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -1.75, 0, 1, Vector2(1, 0.25), -1.75, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_emat8")
spawn_time_curve = SubResource("Curve_hoklu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
